
<!DOCTYPE html>
<html>
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=windows-1253" />
    <style>
        .COLUMNHEADER
        {
            border-right: #808080 1px solid;
            border-top: #808080 1px solid;
            font-weight: bolder;
            font-size: 8pt;
            border-left: #808080 1px solid;
            color: #000000;
            border-bottom: #808080 1px solid;
            font-family: Verdana;
            height: 30px;
            text-align: center;
        }
        .COLUMNREM
        {
            border-right: #808080 1px solid;
            border-top: #808080 1px solid;
            font-weight: bolder;
            font-size: 8pt;
            border-left: #808080 1px solid;
            color: #000000;
            border-bottom: #808080 1px solid;
            font-family: Verdana;
            height: 15px;
            text-align: center;
        }
        TD
        {
            font-family: Verdana, Arial;
            font-size: 8pt;
        }
        ΤΗ
        {
            font-family: Verdana, Arial;
            font-size: 8pt;
        }
        .SMALL
        {
            font-family: Verdana, Arial;
            font-size: 8pt;
        }
        .HEADER
        {
            font-size: 10pt;
            font-weight: bold;
            color: #28639b;
            border-bottom: #8299ab 1px solid;
            font-family: Verdana;
            height: 25px;
        }
        BODY
        {
            background-color: White !important;
        }
        
        .notPrintable
        {
            display: none;
        }
        img{display: none;
        }

        TABLE.datagrid
{
    font-family: Verdana, 'Times New Roman';
    width: 98%;
}

TABLE.datagrid TH
{
    border-right: #BFBFBF 1px solid;
    border-top: #BFBFBF 1px solid;
    font-weight: bolder;
    font-size: 8pt;
    border-left: #BFBFBF 1px solid;
    color: #184973;
    border-bottom: #BFBFBF 1px solid;
    font-family: Verdana;
    height: 30px;
    text-align: center;
    background-color:none;
}
TABLE.datagrid tr:nth-child(odd)    { background-color:#fff;}
TABLE.datagrid tr:nth-child(even)    { background-color:#EFF3FB;}

TABLE.datagrid tr.odd{ 
   background-color:#ffffff;
}
TABLE.datagrid tr.even{ 
   background-color:#EFF3FB;
}
    TABLE.datagrid th
    {
        background-color: #f5f5f5;
    }

    </style>
    <title>

</title><link href="../../../../../App_Themes/Default/newDesign.css" type="text/css" rel="stylesheet" /><link href="../../../../../App_Themes/Default/overridejqStyle.css" type="text/css" rel="stylesheet" /><link href="../../../../../App_Themes/Default/style.css" type="text/css" rel="stylesheet" /></head>
<body>
    <table width="100%">
        <tr>
            <td align="left" class="HEADER">
                ΔΕΗ - Δημόσια Επιχείρηση Ηλεκτρισμού
            </td>
            <td align="right" class="HEADER">
                Τράπεζα Πειραιώς
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center">
                


<table style="width: 98%; padding-top: 10px; padding-bottom: 10px" class='Success'>
    <tr>
        <td class='Success'>
            <table class='Success' align='center' style='text-align:center'>
                <tr>
                    <td>
                        <img src='images/success.png' alt="Result" />
                    </td>
                    <td>
                        <div style='text-align:center'>
                            Η εντολή σας καταχωρήθηκε με τα παρακάτω στοιχεία:
                        </div>
                        
                        <div style='text-align:center'>
                            
                        </div>
                        <div style='text-align:center'>
                            
                        </div>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table style="width: 98%; -ms-word-wrap: break-word; word-wrap: break-word; table-layout: fixed;">
    
    <tr>
        <td style="text-align: right; width:50%" >
            Η συναλλαγή καταχωρήθηκε με κωδικό:
        </td>
        <th style="text-align: left; width: 50%">
            100057561
        </th>
    </tr>
    
    <tr>
        <td colspan="2" align="center" style="padding:10px 10px 10px 10px;">
            <b>Λεπτομέρειες Συναλλαγής:</b></td>
    </tr>
    
    <tr>
        <td style="text-align: right;">Από Λογαριασμό:</td>
        <th style="text-align: left">GR20 0172 0540 0050 5403 6497 468</th>
    </tr>
    
    <tr>
        <td style="text-align: right;"></td>
        <th style="text-align: left">5054-036497-468</th>
    </tr>
    
    <tr>
        <td style="text-align: right;">Ονοματεπώνυμο:</td>
        <th style="text-align: left">ΠΑΛΛΑΣ ΓΕΩΡΓ</th>
    </tr>
    
    <tr>
        <td style="text-align: right;">Κωδικός Ηλεκτρονικής Πληρωμής:</td>
        <th style="text-align: left">703110916013</th>
    </tr>
    
    <tr>
        <td style="text-align: right;">Ποσό:</td>
        <th style="text-align: left">181,00 EUR</th>
    </tr>
    
    <tr>
        <td style="text-align: right;">Τελικό ποσό συναλλαγής:</td>
        <th style="text-align: left">181,50 EUR</th>
    </tr>
    
<tr>
  <td style="text-align: center; height:30px" colspan="2" valign="middle"><b><u>'Εξοδα Συναλλαγής</u></b></td>
</tr>

<tr>
    <td style="text-align: right; width: 45%">
        Προμήθεια από Πελάτη:
        
    </td>
    <th style="text-align: left">
        0,50 EUR
    </th>
</tr>

    <tr>
        <td style="text-align: right;">
            Εκτέλεση:
        </td>
        <th style="text-align: left">
            Στις 06/06/2016
        </th>
    </tr>

    
    
   
    
</table>

    
    <div class="sectionDivider " style="font-weight:bold;">
        Πληροφορίες:

        
                    <input type="hidden" name="item.HtmlAttributes.class" value="sectionDivider" />
        
                    <input type="hidden" name="item.HtmlAttributes.style" value="font-weight:bold;" />
        <input Length="5" id="item_Type" name="item.Type" type="hidden" value="Label" />
        <input Length="12" id="item_Value" name="item.Value" type="hidden" value="Πληροφορίες:" />
        <input data-val="true" data-val-required="The AppearsOnResults field is required." id="item_AppearsOnResults" name="item.AppearsOnResults" type="hidden" value="False" />

        <input Length="11" id="item_ExtraControlSection" name="item.ExtraControlSection" type="hidden" value="information" />
        
    </div>

 
<ul>
    <li>
        Σύμφωνα με την ισχύουσα τιμολογιακή πολιτική της Τράπεζας, για την εξόφληση του λογαριασμού υπάρχει χρέωση 0,50 Ευρώ.
    </li>
</ul>
 
<ul>
    <li>
        Οι εντολές πληρωμής που καταχωρούνται μετά τις 17:30 της προκαθορισμένης ημερομηνίας πληρωμής, θα εκτελούνται την επόμενη εργάσιμη ημέρα.
    </li>
</ul>
 
<p>
    <div class="sectionDivider " style="font-weight: bold;">
        Σημειώσεις:
    </div>
    <div>
        <ul>
            <li>
                Σε περίπτωση που η εντολή σας δεν εκτελείται άμεσα (το παραπάνω μήνυμα αναφέρει «<b>Η εντολή σας καταχωρήθηκε…</b>»), τότε το παρόν δεν αποτελεί απόδειξη συναλλαγής ή αποδεικτικό εξόφλησης της οφειλής σας. Αποτελεί <b>μόνον</b> αποδεικτικό καταχώρησης της εντολής σας για την συγκεκριμένη συναλλαγή. Η εντολή σας θα εκτελεστεί στο τέλος της τρέχουσας ημέρας ή της ημερομηνίας που επιλέξατε. Το σύστημα δεν πραγματοποιεί δέσμευση του ποσού. Ως εκ τούτου, φέρετε αποκλειστική ευθύνη για την ύπαρξη επαρκούς διαθεσίμου υπολοίπου κατά την επεξεργασία της εντολής σας.
            </li>
        </ul>
        <ul>
            <li>
                Η παραπάνω συναλλαγή υπόκειται στους Γενικούς Όρους της Τράπεζας Πειραιώς για τις υπηρεσίες πληρωμών (<a href="https://www.ebanking.winbank.gr/PaymentWizard/templatedComponents/GR_PSD_GENERAL_TERMS_RETAIL.pdf" target="_blank">Σύμβαση Παροχής Υπηρεσιών Πληρωμών Καταναλωτών</a> και <a href="https://www.ebanking.winbank.gr/PaymentWizard/templatedComponents/GR_PSD_GENERAL_TERMS_BUSINESS.pdf" target="_blank">Σύμβαση Παροχής Υπηρεσιών Πληρωμών Επαγγελματιών-Επιχειρήσεων</a>).
            </li>
        </ul>
    </div>
</p>


            </td>
        </tr>
    </table>
    <div style="text-align:center; width: 100%; padding-top: 20px">
        <hr />
        <div style="text-align:center" class="SMALL">
            Εκτυπώθηκε στις:
            05/06/2016
            11:47:53 πμ
            <br />
            Κωδικός Πληροφορίας=
            c0215d51b2b4461b8b53b0448b5bd2a2
            
            <br />
            
            Ημερομηνία Συναλλαγής:05/06/2016 11:47:51 πμ
            
            <br />

        </div>
    </div>
</body>
</html>
